<html>
  <head>
    <style>
      .tab {
        height: auto;
        width: 100%;
        margin-top: 2rem;
        text-align: center;
        font-size: larger;
        color: white;
      }
      .tr {
        height: 15%;
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        border: 1px solid #000;
      }
      .tr-color-green {
        background-color: green;
      }
      .tr-color-red {
        background-color: red;
      }
      .tr-color-blue {
        background-color: blue;
      }
    </style>
    <title>CSS Day 1 Project 2</title>
  </head>
  <body>
    <!-- start container -->
    <div>
      <div class="tab">
        <!-- table 1 -->
        <div class="tr tr-color-green">Table Hobby</div>
        <div class="tr"></div>
        <div class="tr"></div>
        <!-- table 1 -->
      </div>

      <div class="tab">
        <!-- table 2 -->
        <div class="tr"></div>
        <div class="tr tr-color-red">Table Favorites Movies</div>
        <div class="tr"></div>
        <!-- table 2 -->
      </div>

      <div class="tab">
        <!-- table 3 -->
        <div class="tr"></div>
        <div class="tr"></div>
        <div class="tr tr-color-blue">Table Favorites Song</div>
        <!-- table 3 -->
      </div>
    </div>
    <!-- end container -->
  </body>
</html>
